# Food_Analyzer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/aritra/seal/food_analyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/aritra/seal/food_analyzer/: GeminiAPiHelper.kt  HealthyAlternativesAdapter.kt  ImageToText.kt  MainActivity.kt  ResultActivity.kt  ScanActivity.kt  UiState.kt  ViewPagerAdapter.kt
app/src/main/java/aritra/seal/food_analyzer/Product/: CategoryAdapter.kt  FoodAdapter.kt  FoodDetailActivity.kt  FoodItem.kt  FoodListActivity.kt  ProductsFragment.kt
app/src/main/java/aritra/seal/food_analyzer/Recipe/: ApiInterface.kt  DataClass.kt  RecipesAdapter.kt  RecipesFragment.kt
app/src/main/java/aritra/seal/food_analyzer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edittext_background.xml  ic_arrow_back.xml  ic_barcode_scan.xml  rounded_edittext.xml  rounded_edittext_background.xml  unhealthy_warning_background.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_result.xml  activity_scan.xml  content_food_detail.xml  content_food_list.xml  fragment_products.xml  fragment_recipes.xml  item_category.xml  item_food.xml  item_healthy_alternative.xml  recipe_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/aritra/seal/food_analyzer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
